# MiniManagerTask

./: Task.sln
Domain/: TaskDto.cs  TaskEntities.cs  TaskEnum.cs  TaskReorderDto.cs  TaskStatusDto.cs  TaskStatusFilter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbcontext.cs
Infrastructure/Data/Migrations/: 20260709090020_InitialCreate.Designer.cs  20260709090020_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Interfaces/: ITaskService.cs
Infrastructure/Responses/: PagedQuery.cs  PagedResult.cs  Response.cs
Infrastructure/Services/: TaskService.cs
Task/: Program.cs  Task.csproj  Task.http  appsettings.json
Task/Controllers/: TasksController.cs
Task/Middleware/: RequestTimeMiddleware.cs
Task/Properties/: launchSettings.json
